<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="io.pavelshackih.imageviewer.presentation.viewmodel.PhotoViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="3dp"
        android:onClick="@{() -> model.onPhotoClick()}"
        card_view:cardCornerRadius="4dp">

        <io.pavelshackih.imageviewer.presentation.common.widget.FourThreeImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/flickr_photo"
            android:elevation="2dp"
            app:glideCenterCrop="@{model.photo.photoSource}" />

    </android.support.v7.widget.CardView>
</layout>